<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <header>
                <div class="head">
                    <div><img class="image" src="./images/university.png" alt=""></div>
                    
                    <div><h3>Skylight University</h3>
                    <p>University of Moscow</p>
                </div>
                </div>

                <div>
                    <input type="text" placeholder="Search">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/google.svg" alt="">
                    <img src="./images/instagram.svg" alt="">
                    <img src="./images/twitter.svg" alt="">
                </div>
            </header>
            
            <div class="list">
                <a href="">HOME</a> 
                <a href="">ACADEMIA</a>
                <a href="">ADMISSIONS</a>
                <a href="">CAMPUS LIFE</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                <a href=""></a>
            
            </div>
                <img class="image2" src="./images/banner1.png" alt="">
            
            <div class="split">
                <div>
                    <h2>Welcome to Skylight University</h2> 
                    <img src="./images/college.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet explicabo ab iure!
                        Velit non esse aliquam expedita deserunt aut deleniti rem odio eveniet, sit blanditiis, tempora molestias magnam numquam!
                        Consequatur, itaque eligendi recusandae deleniti laboriosam eveniet vitae officia et perspiciatis ipsum esse fugit.</p>
                </div>

                <div>
                    <h2>Campus Life</h2>
                    <img src="./images/campus_life.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet explicabo ab iure! Velit non esse aliquam expedita deserunt aut deleniti rem odio eveniet, sit blanditiis, tempora molestias magnam numquam!
                        onsequatur, itaque eligendi recusandae deleniti laboriosam eveniet </p>
                </div>

            </div>
            <footer >
                Copyright © Skylight University 2020
            </footer>
        </div>


    </div>
</body>
</html>