

.container
{
background-color: rgb(145, 21, 21);
display: flex;
justify-items: center; 
}

.container2
{
    background-color: rgb(145, 21, 21);
    height: 85%;
    width: 85%;
    margin-left: 200px;
    margin-right: 200px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.head
{
display: flex;
flex-direction: row;
color: white;
}
header img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    text-align: left;
}
.list
{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.2fr 1fr 1.2fr 0.8fr;
   width: 820px;
   height: 45px;
    color: white;
    background-color: rgb(75, 73, 73);
    

}

.list a
{
display: inline;
color: white;
cursor: pointer; 
border-left: 1px solid white;
padding: 8px;
text-decoration: none;


}

.list :nth-child(1){
    border-left: none;
}

.list a:hover{
background-color: white;
color: black;

}



.image
{
width: 180px;
height: 120px;
background-color: rgb(145, 21, 21, 0.5);
margin-top: 10px;

}

.image2
{margin-top: 0px;
    width: 820px;
    height: 250px;
}

.split
{
display: grid;
grid-template-columns: 1fr 1fr;
background-color: white;
}

.split h2
{
color: rgb(145, 21, 21) ;
margin-left: 5px;
}

.split img
{
width: 180px;
height: 120px;
border-radius: 10%;
margin-left: 5px;
float: left;
padding-right: 5px;
}

p{
    text-align: justify;
    margin-right: 10px;
}

footer
{
background-color: rgb(75, 73, 73) ;
text-align: center;
color: white;
height: 30px;
padding-top: 10px;
}

