<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class = "container">
        <header>
        <img src="./images/university.jpg" alt="uni pic" class ="leftside">
        </header>
        
        <div class= "center">
            <a href="index.html" >Home</a>
            <a href="about.html" >About Us</a>
            <a href="contact.html" >Contact Us</a>
        </div>
    
        <h1 style="color: darkgray; font-size: 10pt;">About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sint libero accusamus minima saepe assumenda fugiat totam tenetur quod alias at eveniet reiciendis ipsam, vel quae exercitationem nostrum veniam voluptatibus?</p>
        
        
        
    </div>

        <footer >
        <div class="foot" >Copyright 2020</div>
        </footer>


</body>
</html>