<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class = "container">
        <header>
        <img src="./images/university.jpg" alt="uni pic" class ="leftside">
        </header>
        
        <div class= "center">
            <a href="index.html" >Home</a>
            <a href="about.html" >About Us</a>
            <a href="contact.html" >Contact Us</a>
        </div>
    
        <h1 style="color: green; font-size: 10pt;">Contact us</h1>
        
        <ul>
            <li>College Address</li>
            <ul>
                <li>38,Down Street, New York, United States</li>
                <li>Ph. 123-345-4567</li>
            </ul>
            <li>Corporate Office</li>
            <ul>
                <li>128, Silicon Valley, California, United States</li>
                <li>Ph. 987-765-5432</li>
            </ul>
        </ul>
        
        

 
    </div>

        <footer >
        <div class="foot" >Copyright 2020</div>
        </footer>
</body>
</html>