<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <header>
        <img src="./images/university.jpg" alt="uni pic" class ="leftside">
        </header>
        
        <div class= "center">
            <a href="index.html" >Home</a>
            <a href="about.html" >About Us</a>
            <a href="contact.html" >Contact Us</a>
        </div>
    
            <h3>Our College Campus</h3>
        <div class ="center">
            <img class ="image" src="./images/college1.jpg" alt="image1">
            <img class ="image" src="./images/college2.jpg" alt="image2">
            <img class ="image" src="./images/college3.jpg" alt="image3">
            <img class ="image" src="./images/college4.jpg" alt="image4">
        </div>
        
        
    </div>

        <footer >
        <div class="foot" >Copyright 2020</div>
        </footer>


   
</body>
</html>