.center
{
    text-align: center;
    font-size: 18pt;
    font: "Monotype Corsiva";
    
}

.leftside
{
    text-align: left;
    width: 240px;
    height: 150px;
}

.container
{
border: 1px solid black;
margin-left: 100px;
margin-right: 100px;
width: 1020px;
height:540px;

}

.image
{
width: 210px;
height: 160px;
border: 1px solid blue;
border-radius: 10%;

}

.foot
{
   
    margin-left: 100px;
    margin-right: 100px;
    background-color: darkblue;
    color: white;
    text-align: center;
}
