<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="center">
        <img src="./images/banner.jpg" alt="opps" width = "960px" height ="275px" border = "1px">
        </div>
        
        <div class="center">
            <a href="index.html" class="nounderline">Home</a>
            <a href="about.html" class="nounderline">About Us</a>
            <a href="contact.html" class="nounderline">Contact Us</a>
        </div>

        <h1 style="color: green; font-size: 20pt;">Contact us</h1>
        <ul>
            <li>Registered Office</li>
            <ul>
                <li>38, down street, New York, United States</li>
                <li>Ph. 123-345-4567</li>
            </ul>
            <li>Corporate Office</li>
            <ul>
                <li>128, Silicon Valley, California, United States</li>
                <li>Ph. 987-765-5432</li>
            </ul>
        </ul>
    
</body>
</html>