<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="center" >
    <img src="./images/banner.jpg" alt="opps" width = "960px" height ="275px" border = "1px" />
    </div>

    <div class="center">
    <a href="index.html" class="nounderline">Home</a>
    <a href="about.html" class="nounderline">About Us</a>
    <a href="contact.html" class="nounderline">Contact Us</a>
    </div>

    <div class="center">
        <img src="./images/camera.png" alt="camera" class ="image"/>
        <img src="./images/headphones.jpg" alt="headphones" class ="image"/>
        <img src="./images/laptop.jpg" alt="laptop" class ="image"/>
        <img src="./images/bluetooth_speakers.jpg" alt="bluetooth_speakers" class ="image"/>

    </div>
    
</body>
</html>