<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <header>
        <img src="./images/food.png" alt=""  width ="200px" height ="150px">
        <div class = "float">
        <a href="" class="nounderline" >Login</a>
        <span style="color:white;" > | </span>
        <a href="" class ="nounderline">Find us</a>
        
        <div style="padding-top: 80px;" >
        <p>Call us: +65 12345</p>
        <p>Email: Info@chicagofoodplanet.com</p>
        </div>
    
        </div>
        </header>

        <ul class ="uul">
        <li>Home</li>
        <li>Menu</li>
        <li>Recipes</li>
        <li>Best Deal</li>
        <li>About us</li>
        <li>Contact us</li>
        </ul>
        
        <div class ="text">
        <span>Our Specialties</span>
        <span class ="float">Quick Menu </span>
        </div>

        <div>

            <ul class="ul2 float">
                <li>Burgers</li>
                <li>Chicken Specialties</li>
                <li>Desserts</li>
                <li>Drinks</li>
                <li>Kebabs</li>
                <li>Rice / Briyani</li>
                <li>Pastas</li>
                <li>Soup and Salads</li>
            </ul>
        <div class ="grids">

            <div>
            <img src="./images/fastfood_small.jpg" alt="" tile="Burger">
            <p>Yummy Burgers</p>

            </div>
            
            
            <div>
            <img src="./images/pizza_small.jpg" alt="" title ="Pizza">
            <p>Delicious Pizza</p>
            </div>
            
            <div>
            <img src="./images/pasta.jpg" alt="" title ="Pasta">
            <p>Unlimited Pastas</p>
            </div>

            <div>
                <img src="./images/cake_small.jpg" alt="" title ="Cake">
                <p>Cakes</p>
            </div>

            <div>
                <img src="./images/dessert_small.jpg" alt="" tile="Dessert">
                <p>Desserts</p>
            </div>

            <div>
                <img src="./images/salad.jpg" alt="" title ="salad">
                <p>Green Salads</p>
            </div>
        </div>

    </div>

    <p class ="text">Introduction</p>
    <p>Chicago Food Planet is an American chain of restaurants that enables food lovers to come together and enjoy food. It provides online delivery of food items, 24*7. At Chicago Food Planet, you will have some of the city's best destination cafes, bistros, restaurants, fast food, and others under one roof. Chicago Food Planet provides its customers a heady combination of surreal surroundings in addition to tongue tickling food of different cuisines. Chicago Food Planet is not only the best choice for traditional food at any hour of the day, but also a good place for children to have fun. We provide entertaining facilities, such as puppet shows, for children.</p>

<footer>
    <p>Copyright@Chicago Food Planet.com</p>
</footer>

</div>
</body>
</html>