.uul{
    list-style-type: none;
    background-color: rgb(224, 34, 34);
    display: block;
    padding: 20px;
    margin-top: 0%;

}

ul li{
    display: inline;
    color: white;
    margin-left: 10px;
    cursor: pointer; 
}

ul>li:hover{
    color: green;
    
}

.container
{
position:absolute;
left: 150px;
width: 80%;
height: 80%;
}

.float{
    
    float: right;
    
}

header{
    padding:20px;
    background-color: red;
    background-image:
      linear-gradient( to right,
        rgb(105, 8, 8), #e92e2e);
        color: white;
        
    }

    header>div{text-align: right;}

    .nounderline
    {
        color: white;
        text-decoration: none;

    }

    .text
    {
        font-size: x-large;
        font-style: italic bold;
        color: rgb(133, 11, 11);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }


    .grids
    {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

    }

    div>img
    {
        width: 220px;
        height:150px;
        border-radius: 5%;
        border: 4px solid bisque;
        
    }

    div>img:hover
    {
        cursor: pointer;  
    }
    .ul2{
    padding: 20px;
    padding-right: 0px;
    margin-top: 0%;
    width: 200px;
    list-style-type: none;
    }

    .ul2 li{
        display: block;
        color: white;
        margin-left: 10px;
        cursor: pointer; 
        background-color: rgb(123, 7, 7);
        border: 2px solid white;
        padding: 10px;
        width: 150px;
        height: 30px;
    }

    .ul2 li:hover
    {
        background-color: grey;

    }



    footer
    {
    background-color: rgb(126, 6, 6);
    color: white;
    height: 50px;
    }

    footer p
    {
            padding-left: 50px;
            padding-top: 20px;
    }
